 2300 pts/0    00:00:00 bash
 2325 ?        00:00:00 mintUpdate
 2338 ?        00:00:02 nemo
 2373 ?        00:00:46 firefox
 2472 ?        00:00:00 applet.py
 2523 ?        00:00:01 Web Content
 2639 ?        00:00:03 Web Content
 2757 ?        00:00:06 WebExtensions
 2862 ?        00:00:50 Web Content
 2905 ?        00:00:00 nginx
 2906 ?        00:00:00 nginx
 2907 ?        00:00:00 nginx
 2908 ?        00:00:00 nginx
 2909 ?        00:00:00 nginx
 2923 ?        00:00:00 Web Content
 2974 ?        00:00:00 postgres.bin
 3014 ?        00:00:00 .ruby.bin
 3015 ?        00:00:00 .ruby.bin
 3016 ?        00:00:00 postgres.bin
 3140 ?        00:00:00 flatpak-system-
 3187 pts/0    00:00:00 Xvfb
 3255 ?        00:00:00 pycharm.sh
 3397 ?        00:01:31 java
